# .env file

# Your secret key for the Gemini API
GEMINI_API_KEY=AIzaSyAZDhncTuK1-lcG_g3E-cRRKv5SQkUe2ZI

# The bearer token required to access your API [cite: 68]
BEARER_TOKEN=83dcb9bcb612e5fe9a628e89abafec1cdab3c42235f1d44dbb2d17dfd96e6b0c
GROQ_API_KEY=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